package partials

templ CTA(cta, link string) {
	<nav class="flex w-full justify-between items-center">
		<a
			class="bg-primary text-dark rounded-full text-base p-5 grow text-center no-underline relative floaty"
			href={ templ.URL(link) }
			hx-get={ link }
			hx-replace-url={ link }
			hx-select="main"
			hx-target="main"
			hx-swap="outerHTML"
		>{ cta }</a>
		<a
			class="p-5 bg-primary text-dark rounded-full ml-2 min-w-[7.5rem] flex justify-center relative floaty"
			href={ templ.URL(link) }
			hx-get={ link }
			hx-replace-url={ link }
			hx-select="main"
			hx-target="main"
			hx-swap="outerHTML"
		>
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#151515" fill="none" stroke-linecap="round" stroke-linejoin="round">
				<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
				<path d="M5 12l14 0"></path>
				<path d="M15 16l4 -4"></path>
				<path d="M15 8l4 4"></path>
			</svg>
		</a>
	</nav>
}
