package partials

import (
	"github.com/linkinlog/throttlr/internal/models"
	"fmt"
	"github.com/linkinlog/throttlr/internal"
)

templ Endpoint(e *models.Endpoint, key string) {
	<div class="flex justify-between items-center py-4 md:py-8 border-b border-primary">
		<p class="text-sm md:text-2xl text-secondary truncate mx-1 grow max-w-80">{ e.OriginalUrl.String() }</p>
		<p class="text-md md:text-2xl text-secondary mx-1">{ fmt.Sprintf("%dreqs/%s", e.Bucket.Max, e.Bucket.Interval) }</p>
		<div class="flex justify-between">
			<a target="_blank" href={ templ.URL(fmt.Sprintf("%s/v1/endpoints/%s?key=%s", internal.ServerCallbackURL(), e.ThrottlrPath, key)) } class="bg-primary w-8 h-8 md:w-12 md:h-12 rounded flex justify-center items-center mx-1"><img width="24" height="24" src="https://img.icons8.com/ios-filled/50/link--v1.png" alt="link--v1"/></a>
			<a href={ templ.URL(fmt.Sprintf("/views/endpoints/%s", e.ThrottlrPath)) } class="bg-primary w-8 h-8 md:w-12 md:h-12 rounded flex justify-center items-center mx-1"><img width="24" height="24" src="https://img.icons8.com/material-two-tone/24/view-file.png" alt="view-endpoint"/></a>
		</div>
	</div>
}
