package partials

import "github.com/linkinlog/throttlr/internal/models"

script toggleNav(id string) {
        document.getElementById(id).classList.toggle('active');
}

script closeNav(id string) {
        document.getElementById(id).classList.remove('active');
}

templ Navbar() {
	<nav class="flex justify-between mb-6">
		@siteNav()
		@desktopSiteNav()
		<svg onclick={ toggleNav("siteNav") } xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2block md:hidden" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#865DFF" fill="none" stroke-linecap="round" stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
			<path d="M4 6l16 0"></path>
			<path d="M4 12l16 0"></path>
			<path d="M4 18l16 0"></path>
		</svg>
		<a
			href="/"
			hx-get="/"
			hx-replace-url="/"
			class="text-primary self-center"
			hx-select="main"
			hx-target="main"
			hx-swap="outerHTML"
		>
			<img src="/assets/logo-full.webp" alt="logo" class="w-60 h-8 xl:w-72 xl:h-12 self-end"/>
		</a>
		<svg onclick={ toggleNav("profileNav") } xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-circle block md:hidden" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#865DFF" fill="none" stroke-linecap="round" stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
			<path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
			<path d="M12 10m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
			<path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855"></path>
		</svg>
		@profileNav()
		@desktopProfileNav()
	</nav>
}

templ siteNav() {
	<aside id="siteNav" class="bg-primary block md:hidden">
		<svg onclick={ toggleNav("siteNav") } xmlns="http://www.w3.org/2000/svg" class="float-right icon icon-tabler icon-tabler-x" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#151515" fill="none" stroke-linecap="round" stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
			<path d="M18 6l-12 12"></path>
			<path d="M6 6l12 12"></path>
		</svg>
		<ul class="pt-[50%] leading-[5rem] text-dark">
			@siteNavList()
		</ul>
	</aside>
}

templ siteNavList() {
	<a
		href="/"
		hx-get="/"
		hx-replace-url="/"
		class="block"
		hx-select="main"
		hx-target="main"
		hx-swap="outerHTML"
		onclick={ closeNav("siteNav") }
	>Home</a>
	<a
		href="/about"
		hx-get="/about"
		hx-replace-url="/about"
		class="block"
		hx-select="main"
		hx-target="main"
		hx-swap="outerHTML"
		onclick={ closeNav("siteNav") }
	>About</a>
	<a href="https://docs.trythrottlr.com" target="_blank" class="block" onclick={ closeNav("siteNav") }>Docs</a>
}

templ profileNav() {
	<aside id="profileNav" class="bg-primary block md:hidden">
		<svg onclick={ toggleNav("profileNav") } xmlns="http://www.w3.org/2000/svg" class="float-right icon icon-tabler icon-tabler-x" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#151515" fill="none" stroke-linecap="round" stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
			<path d="M18 6l-12 12"></path>
			<path d="M6 6l12 12"></path>
		</svg>
		<ul class="pt-[50%] leading-[5rem] text-dark text-nowrap">
			@profileNavList()
		</ul>
	</aside>
}

templ profileNavList() {
	if models.UserSignedIn(ctx) {
		<p class="block text-ellipsis overflow-hidden p-4">{ models.UserFromCtx(ctx).Name }</p>
		<a
			href="/settings"
			hx-get="/settings"
			hx-replace-url="/settings"
			hx-select="main"
			hx-target="main"
			hx-swap="outerHTML"
			class="block p-4"
			onclick={ closeNav("profileNav") }
		>Settings</a>
		<a href="/auth/sign-out" onclick={ closeNav("profileNav") } class="block p-4">Sign Out</a>
	} else {
		<a
			href="/sign-in"
			hx-get="/sign-in"
			hx-replace-url="/sign-in"
			hx-select="main"
			hx-target="main"
			hx-swap="outerHTML"
			class="block p-4"
			onclick={ closeNav("profileNav") }
		>Sign In</a>
	}
}

templ desktopSiteNav() {
	<aside class="hidden md:block w-[40rem] text-lg">
		<ul class="leading-[5rem] text-secondary flex flex-row justify-evenly h-full items-center">
			@siteNavList()
		</ul>
	</aside>
}

templ desktopProfileNav() {
	<aside class="hidden md:block w-[40rem] text-lg">
		<ul class="leading-[5rem] text-secondary flex flex-row justify-evenly text-nowrap h-full items-center">
			@profileNavList()
		</ul>
	</aside>
}
