package pages

import "github.com/linkinlog/throttlr/web/partials"
import "github.com/linkinlog/throttlr/web/shared"

func NewAuth(hasAcc bool) auth {
	return auth{hasAcc: hasAcc}
}

type auth struct {
	hasAcc bool
}

func (a auth) Props() shared.PageProps {
	return shared.PageProps{
		Title: "Sign " + getText(a.hasAcc),
	}
}

templ (a auth) View() {
	@a.hero()
}

templ (a auth) hero() {
	<section class="flex flex-col items-center mt-4">
		if a.hasAcc {
			@signInSvg()
			<p class="text-secondary text-5xl/tight font-bold mb-12">Get back in</p>
		} else {
			@signUpSvg()
			<p class="text-secondary text-5xl/tight font-bold">Get Started</p>
			<p class="text-secondary text-5xl/tight font-bold underline">Today</p>
		}
		<section class="my-4">
			@a.githubOauth()
			@a.googleOauth()
		</section>
		if a.hasAcc {
			@partials.CTA("No account? Sign up", "/sign-up")
		} else {
			@partials.CTA("Have an account? Sign in", "/sign-in")
		}
	</section>
}

templ (a auth) googleOauth() {
	<a href="/auth/google" class="flex self-center items-center justify-between p-5 bg-primary text-dark rounded-full w-60 mb-4 relative floaty">
		<img src="/assets/google.png" class="w-6 h-6"/>
		<p class="text-center">Sign { getText(a.hasAcc) } with Google</p>
	</a>
}

templ (a auth) githubOauth() {
	<a href="/auth/github" class="flex self-center items-center justify-between p-5 bg-primary text-dark rounded-full w-60 mb-4 relative floaty">
		@githubSvg()
		<p class="text-center">Sign { getText(a.hasAcc) } with GitHub</p>
	</a>
}

func getText(hasAcc bool) string {
	if hasAcc {
		return "In"
	}
	return "Up"
}

templ githubSvg() {
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26px" height="24px" viewBox="0 0 26 24" version="1.1">
		<g id="surface1">
			<path style=" stroke:none;fill-rule:evenodd;fill:rgb(14.117647%,16.078431%,18.431373%);fill-opacity:1;" d="M 12.960938 0 C 5.792969 0 0 5.5 0 12.304688 C 0 17.742188 3.710938 22.347656 8.863281 23.976562 C 9.507812 24.097656 9.742188 23.710938 9.742188 23.386719 C 9.742188 23.101562 9.722656 22.125 9.722656 21.105469 C 6.117188 21.839844 5.363281 19.636719 5.363281 19.636719 C 4.785156 18.210938 3.925781 17.84375 3.925781 17.84375 C 2.746094 17.089844 4.011719 17.089844 4.011719 17.089844 C 5.320312 17.171875 6.007812 18.355469 6.007812 18.355469 C 7.167969 20.226562 9.035156 19.699219 9.785156 19.371094 C 9.890625 18.578125 10.234375 18.027344 10.601562 17.722656 C 7.726562 17.4375 4.699219 16.378906 4.699219 11.652344 C 4.699219 10.308594 5.214844 9.207031 6.03125 8.351562 C 5.902344 8.046875 5.449219 6.785156 6.160156 5.09375 C 6.160156 5.09375 7.253906 4.765625 9.722656 6.355469 C 10.777344 6.085938 11.867188 5.949219 12.960938 5.949219 C 14.054688 5.949219 15.171875 6.089844 16.203125 6.355469 C 18.667969 4.765625 19.765625 5.09375 19.765625 5.09375 C 20.472656 6.785156 20.019531 8.046875 19.890625 8.351562 C 20.730469 9.207031 21.222656 10.308594 21.222656 11.652344 C 21.222656 16.378906 18.199219 17.417969 15.300781 17.722656 C 15.773438 18.109375 16.179688 18.84375 16.179688 20.003906 C 16.179688 21.65625 16.160156 22.980469 16.160156 23.386719 C 16.160156 23.710938 16.394531 24.097656 17.039062 23.976562 C 22.1875 22.347656 25.902344 17.742188 25.902344 12.304688 C 25.921875 5.5 20.105469 0 12.960938 0 Z M 12.960938 0 "></path>
		</g>
	</svg>
}

templ signUpSvg() {
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="225" height="184" viewBox="0 0 678.62 555.34"><path d="m547.27,277.22H98.28c-6.78,0-12.29-5.51-12.29-12.29V12.29c0-6.78,5.51-12.29,12.29-12.29h449c6.78,0,12.29,5.51,12.29,12.29v252.64c0,6.78-5.51,12.29-12.29,12.29h-.01ZM98.28,8c-2.37,0-4.29,1.92-4.29,4.29v252.64c0,2.37,1.92,4.29,4.29,4.29h449c2.37,0,4.29-1.92,4.29-4.29V12.29c0-2.37-1.92-4.29-4.29-4.29H98.28Z" fill="#d7d7d8" stroke-width="0"></path><path d="m678.62,552.67c0,.83-.67,1.5-1.5,1.5H1.5c-.83,0-1.5-.67-1.5-1.5s.67-1.5,1.5-1.5h675.62c.83,0,1.5.67,1.5,1.5Z" fill="#2f2e43" stroke-width="0"></path><path id="uuid-c52e1818-0c73-47dc-abde-68b2edf036f9-43-47-85-112-46-49-175" d="m322.35,276.07c3.06,6.85,1.82,14.08-2.76,16.17-4.58,2.08-10.78-1.78-13.84-8.63-1.26-2.72-1.82-5.72-1.63-8.75l-12.58-29.18,14.52-6.05,10.86,29.41c2.38,1.86,4.24,4.27,5.42,7.03h.01Z" fill="#a0616a" stroke-width="0"></path><path d="m223.33,109.3s21.39-8.15,25.46-2.25,69.36,154.07,69.36,154.07l-32.97,7.92-61.85-159.73h0Z" fill="#d7d7d8" stroke-width="0"></path><polygon points="229.78 121.7 255.4 130.12 255.4 93.25 232.16 93.25 229.78 121.7" fill="#a0616a" stroke-width="0"></polygon><circle cx="252.23" cy="77.93" r="25.52" fill="#a0616a" stroke-width="0"></circle><path d="m245.73,79.93l3.52,4.27,6.36-11.14s8.12.42,8.12-5.61,7.45-6.2,7.45-6.2c0,0,10.55-18.42-11.3-13.57,0,0-15.16-10.38-22.69-1.51,0,0-23.11,11.64-16.5,31.9l10.99,20.89,2.49-4.73s-1.51-19.85,11.56-14.32v.02Z" fill="#2f2e43" stroke-width="0"></path><rect x="222.11" y="504.36" width="20.94" height="29.71" fill="#a0616a" stroke-width="0"></rect><path d="m240.73,551.09c-3.58.32-21.5,1.74-22.4-2.37-.82-3.77.39-7.71.56-8.25,1.72-17.14,2.36-17.33,2.75-17.44.61-.18,2.39.67,5.28,2.53l.18.12.04.21c.05.27,1.33,6.56,7.4,5.59,4.16-.66,5.51-1.58,5.94-2.03-.35-.16-.79-.44-1.1-.92-.45-.7-.53-1.6-.23-2.68.78-2.85,3.12-7.06,3.22-7.23l.27-.48,23.8,16.06,14.7,4.2c1.11.32,2,1.11,2.45,2.17h0c.62,1.48.24,3.2-.96,4.28-2.67,2.4-7.97,6.51-13.54,7.02-1.48.14-3.44.19-5.64.19-9.19,0-22.61-.95-22.71-.97h0Z" fill="#2f2e43" stroke-width="0"></path><path d="m269.79,248.22l-54.93-2.81s-8.42,31.92,2.22,65.18l1.28,200.29h31.04l29.26-206.61-8.87-56.05h0Z" fill="#2f2e43" stroke-width="0"></path><path d="m260.52,114.62l-30.15-16s-32.49,47.48-28,73.2c4.5,25.72,12.48,73.6,12.48,73.6l66.51,2.81-11.61-94.29-9.23-39.32Z" fill="#d7d7d8" stroke-width="0"></path><rect x="237" y="504.36" width="20.94" height="29.71" fill="#a0616a" stroke-width="0"></rect><path d="m255.62,551.09c-3.58.32-21.5,1.74-22.4-2.37-.82-3.77.39-7.71.56-8.25,1.72-17.14,2.36-17.33,2.75-17.44.61-.18,2.39.67,5.28,2.53l.18.12.04.21c.05.27,1.33,6.56,7.4,5.59,4.16-.66,5.51-1.58,5.94-2.03-.35-.16-.79-.44-1.1-.92-.45-.7-.53-1.6-.23-2.68.78-2.85,3.12-7.06,3.22-7.23l.27-.48,23.8,16.06,14.7,4.2c1.11.32,2,1.11,2.45,2.17h0c.62,1.48.24,3.2-.96,4.28-2.67,2.4-7.97,6.51-13.54,7.02-1.48.14-3.44.19-5.64.19-9.19,0-22.61-.95-22.71-.97h0Z" fill="#2f2e43" stroke-width="0"></path><path d="m281.36,248.22l-66.51-2.81s-8.42,31.92,2.22,65.18l12.86,200.29h31.04l29.26-206.61-8.87-56.05h0Z" fill="#2f2e43" stroke-width="0"></path><path d="m353.37,95.3l-4.21,10.53s-3.88,14.74.67,20.62c4.54,5.87,5.55,50.88.67,54.2-4.88,3.33,61.85-30.82,61.85-30.82,0,0-26.05-60.41-26.49-60.63s-17.51-5.54-17.51-5.54l-14.96,11.64h-.02Z" fill="#2f2e43" stroke-width="0"></path><polygon points="396.82 147.35 374.46 154.7 374.46 122.52 394.75 122.52 396.82 147.35" fill="#f3a3a6" stroke-width="0"></polygon><path id="uuid-f450c430-a5ee-4011-8052-213fac12a506-44-48-86-113-47-50-176" d="m328.48,330.06c-1.21,7.37-6.13,12.66-10.98,11.81s-7.81-7.52-6.59-14.9c.44-2.95,1.61-5.75,3.41-8.14l5.54-31.17,15.08,3.16-7.07,30.39c.93,2.88,1.14,5.91.61,8.85h0Z" fill="#f3a3a6" stroke-width="0"></path><rect x="367.48" y="507.64" width="20.94" height="29.71" fill="#f3a3a6" stroke-width="0"></rect><path d="m347.08,555.34c-2.2,0-4.16-.05-5.64-.19-5.56-.51-10.87-4.62-13.54-7.02-1.2-1.08-1.58-2.8-.96-4.28h0c.45-1.06,1.34-1.86,2.45-2.17l14.7-4.2,23.8-16.06.27.48c.1.18,2.44,4.39,3.22,7.23.3,1.08.22,1.98-.23,2.68-.31.48-.75.76-1.1.92.43.45,1.78,1.37,5.94,2.03,6.07.96,7.35-5.33,7.4-5.59l.04-.21.18-.12c2.89-1.86,4.67-2.71,5.28-2.53.38.11,1.02.31,2.75,17.44.17.54,1.38,4.48.56,8.25-.89,4.1-18.81,2.69-22.4,2.37-.1.01-13.52.97-22.71.97h0Z" fill="#2f2e43" stroke-width="0"></path><rect x="436.55" y="487.59" width="20.94" height="29.71" transform="translate(-198.16 312.67) rotate(-31.95)" fill="#f3a3a6" stroke-width="0"></rect><path d="m424.45,551.26c-2.46,0-4.72-.3-6.33-.58-1.58-.28-2.82-1.54-3.08-3.12h0c-.18-1.14.15-2.29.93-3.14l10.25-11.34,11.7-26.22.48.26c.18.1,4.39,2.43,6.56,4.43.83.76,1.24,1.57,1.22,2.4-.01.58-.23,1.04-.45,1.37.6.16,2.23.22,6.11-1.42,5.66-2.39,3.42-8.41,3.32-8.66l-.08-.2.09-.19c1.47-3.11,2.52-4.77,3.14-4.94.39-.11,1.03-.28,11.56,13.35.43.36,3.54,3.07,4.84,6.7,1.41,3.95-14.54,12.24-17.75,13.86-.1.08-16.79,12.21-23.65,15.66-2.72,1.37-5.94,1.79-8.87,1.79h0Z" fill="#2f2e43" stroke-width="0"></path><path d="m403.84,259.19h-58.63l-5.32,54.54,23.28,201.52h29.93l-11.97-116.39,48.55,105.08,26.6-18.62-37.91-98.1s13.54-85.46,2.9-106.75c-10.64-21.28-17.43-21.28-17.43-21.28h0Z" fill="#2f2e43" stroke-width="0"></path><polygon points="433 262.52 331.24 262.52 367.82 142.14 408.39 142.14 433 262.52" fill="#d7d7d8" stroke-width="0"></polygon><path d="m374.22,142.16s-25.27-.67-27.93,5.99c-2.66,6.65-33.92,164.94-33.92,164.94h20.62l41.24-170.93h0Z" fill="#d7d7d8" stroke-width="0"></path><circle cx="377.23" cy="109.15" r="22.28" fill="#f3a3a6" stroke-width="0"></circle><path d="m381.55,74.53s26.82-6.87,35.03,28.82c0,0,.22,9.31,4.88,13.08,4.66,3.77,3.1,23.28,3.1,23.28,0,0,8.87,14.63,1.33,21.28,0,0-3.33,13.52,1.55,21.28,4.88,7.76,23.28,50.44-7.32,53.04,0,0-15.52-9.37-8.2-37.3s-.89-43.36-.89-43.36c0,0-23.5-8.52-22.17-26.7,1.33-18.18-15.08-36.14-16.18-35.91s-12.64-6.43-17.74,13.97l-5.46-.93s-2.3-34.32,32.07-30.55h0Z" fill="#2f2e43" stroke-width="0"></path><path id="uuid-9eddf5c4-2f7a-4726-a76c-aae8033e4ce6-45-49-87-114-48-51-177" d="m450.37,326.48c1.49,7.32-1.24,14.01-6.08,14.94s-9.97-4.26-11.45-11.58c-.63-2.92-.53-5.94.29-8.82l-5.89-31.11,15.22-2.41,4.19,30.92c1.89,2.36,3.16,5.12,3.72,8.06h0Z" fill="#f3a3a6" stroke-width="0"></path><path d="m390.67,142.3s22.26-2.82,24.92,3.83c2.66,6.65,33.92,164.94,33.92,164.94h-20.62l-38.22-168.77Z" fill="#d7d7d8" stroke-width="0"></path><circle cx="383.92" cy="261.75" r="90.89" fill="#6c63ff" stroke-width="0"></circle><path d="m398.03,215.17c-6.17,20.64-12.34,41.28-18.52,61.92-3.41-5.76-6.82-11.52-10.22-17.28-3.4-5.75-12.38-.53-8.96,5.24,5.43,9.17,10.85,18.34,16.28,27.51,2.31,3.9,8.21,3.02,9.49-1.24,7.32-24.46,14.63-48.93,21.95-73.39,1.92-6.41-8.1-9.16-10.01-2.76h-.01Z" fill="#fff" stroke-width="0"></path><path id="uuid-fd0b6d31-b6bc-427b-94c5-3a25d71a01ed-46-50-88-115-49-52-178" d="m332.11,289.65c3.92,6.36,3.67,13.58-.55,16.12s-10.82-.56-14.74-6.92c-1.6-2.52-2.55-5.4-2.77-8.38l-16.25-27.17,13.46-7.51,14.59,27.58c2.59,1.56,4.74,3.72,6.27,6.28h-.01Z" fill="#a0616a" stroke-width="0"></path><path d="m212.56,137.34s19.92-10.32,24.71-5c4.79,5.33,88.71,143.13,88.71,143.13l-31.33,11.36-82.1-149.49h.01Z" fill="#d7d7d8" stroke-width="0"></path></svg>
}

templ signInSvg() {
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="255" height="184" viewBox="0 0 550.59998 412.44495"><path d="m550.59998,411.25495c0,.65997-.53003,1.19-1.19,1.19H1.19c-.66,0-1.19-.53003-1.19-1.19s.53-1.19,1.19-1.19h548.21997c.65997,0,1.19.53003,1.19,1.19Z" fill="#2e2e43" stroke-width="0"></path><path d="m436.65881,84.78436H114.07564c-4.45853,0-8.08586-3.62733-8.08586-8.08586v-24.85271c0-4.45853,3.62733-8.08586,8.08586-8.08586h322.58317c4.45853,0,8.08586,3.62733,8.08586,8.08586v24.85271c0,4.45853-3.62733,8.08586-8.08586,8.08586Z" fill="#fff" stroke="#bab7c9" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><path d="m436.65881,237.99009H114.07564c-4.45853,0-8.08586-3.62733-8.08586-8.08586v-24.85271c0-4.45853,3.62733-8.08586,8.08586-8.08586h322.58317c4.45853,0,8.08586,3.62733,8.08586,8.08586v24.85271c0,4.45853-3.62733,8.08586-8.08586,8.08586Z" fill="#fff" stroke="#bab7c9" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><path d="m207.65881,347.99009h-94.58317c-4.45853,0-8.08586-3.62733-8.08586-8.08586v-24.85271c0-4.45853,3.62733-8.08586,8.08586-8.08586h94.58317c4.45853,0,8.08586,3.62733,8.08586,8.08586v24.85271c0,4.45853-3.62733,8.08586-8.08586,8.08586Z" fill="#865dff" stroke-width="0"></path><line x1="106.69815" y1="1" x2="177.44809" y2="1" fill="none" stroke="#bab7c9" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></line><line x1="106.69815" y1="154.20573" x2="238.12288" y2="154.20573" fill="none" stroke="#bab7c9" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></line><rect x="390.51069" y="369.32254" width="13.20445" height="18.7301" transform="translate(-141.44328 273.52017) rotate(-32.59)" fill="#f1a1a4" stroke-width="0"></rect><polygon points="362.34782 155.10185 348.29375 159.90111 348.07325 139.60802 360.86264 139.46533 362.34782 155.10185" fill="#f1a1a4" stroke-width="0"></polygon><circle cx="349.71408" cy="131.15741" r="14.05406" fill="#f1a1a4" stroke-width="0"></circle><path d="m353.55997,129.72413c-2.34774-.0454-3.92371-2.39963-4.86412-4.56578-.9404-2.15319-1.90674-4.64361-4.09234-5.51915-1.79-.71341-4.87708,4.26745-6.3039,2.97036-1.48518-1.35546-.12972-8.43762,1.42032-9.71526s3.67728-1.55003,5.6748-1.67326c4.89654-.27887,9.81904.05837,14.63126,1.01173,2.97035.58369,6.04448,1.48517,8.20414,3.60593,2.74337,2.69147,3.4827,6.79031,3.71619,10.62324.24645,3.92372.05837,8.03552-1.80946,11.49877-1.87432,3.45677-5.83694,6.03151-9.68283,5.20137-.40859-2.08185-.0454-4.21557.08431-6.34281.12972-2.11427-.05837-4.39716-1.36843-6.07042s-4.07289-2.30883-5.55807-.79771" fill="#2f2e43" stroke-width="0"></path><path d="m370.90216,134.40016c1.39438-1.04416,3.06115-1.92619,4.79279-1.73162,1.87432.20105,3.46974,1.73162,3.96912,3.54756s-.01946,3.82644-1.15442,5.33107-2.84065,2.5034-4.65658,3.01575c-1.05065.29834-2.19859.42155-3.21033,0-1.48518-.62261-2.30234-2.49692-1.73811-4.00803" fill="#2f2e43" stroke-width="0"></path><path id="uuid-31bdf68e-d938-48b7-86ad-7ba8e8b265d3-91-89-41-615" d="m318.60318,267.17111c-.88202,4.62416.87555,8.82674,3.9367,9.37801,3.05466.55127,6.25202-2.75633,7.14053-7.38049.38264-1.84188.29833-3.74861-.24645-5.55807l10.81132-72.48184-14.5664-2.56825-4.79279,73.51952c-1.17387,1.50464-1.95861,3.24924-2.28289,5.11057h0v-.01946h-.00002Z" fill="#f1a1a4" stroke-width="0"></path><path d="m348.03434,150.58794l-9.92279.11025c-7.00432,1.13496-8.86567,4.90303-10.37678,11.82954-2.31532,10.56486-5.27271,24.64485-4.6501,24.83943.99228.32427,17.96481,8.08091,26.55809,6.16122l-1.60192-42.94042h-.00649Z" fill="#865dff" stroke-width="0"></path><rect x="347.12191" y="381.03382" width="13.20445" height="18.7301" transform="translate(-4.33864 3.97541) rotate(-.64)" fill="#f1a1a4" stroke-width="0"></rect><path d="m334.46021,411.32408c-1.39438.01948-2.62014,0-3.55406-.07782-3.51514-.27887-6.8811-2.83416-8.58678-4.32581-.76528-.66802-1.01823-1.75758-.63559-2.69149h0c.2724-.66802.83014-1.18036,1.53057-1.3944l9.24182-2.74984,14.89717-10.29247.16863.29835c.06486.11024,1.5695,2.74984,2.08184,4.53984.19456.68097.15565,1.2452-.12972,1.68621-.19456.3048-.46696.48641-.68746.59665.2724.27887,1.12847.8496,3.76158,1.23871,3.82644.57073,4.59821-3.41137,4.62416-3.58l.02595-.13621.11026-.07782c1.80946-1.1998,2.91847-1.73811,3.3076-1.62786.24645.06484.64206.18806,1.84837,10.97993.11026.33726.90149,2.81472.40859,5.20138-.53181,2.5942-11.84898,1.82242-14.10594,1.6473-.06486.00649-8.52194.70694-14.31995.76528h.01946-.00649v.00008Z" fill="#2f2e43" stroke-width="0"></path><path d="m383.21163,408.21105c-1.55004.01948-2.97684-.15565-3.99506-.32427-.99877-.16863-1.79-.95335-1.95861-1.95214h0c-.12972-.71988.08431-1.43976.55774-1.98456l6.38172-7.22485,7.18593-16.61582.3048.16214c.11024.05839,2.78226,1.50464,4.17017,2.74984.52532.47343.79121.97282.79121,1.50464,0,.36319-.13621.66153-.27238.86258.38266.09081,1.40734.11673,3.84589-.9404,3.54754-1.54355,2.0948-5.33105,2.02996-5.48025l-.0519-.12972.05839-.11673c.90149-1.97157,1.56299-3.02222,1.94565-3.13899.24645-.06484.64206-.18806,7.38049,8.33384.27238.22698,2.25694,1.90674,3.10008,4.18964.91444,2.48395-9.07969,7.81501-11.10316,8.85916-.05839.0519-10.5065,7.81501-14.79989,10.03953-1.70569.88202-3.73565,1.17387-5.584,1.18686l.01946.01948h-.00649v.00004Z" fill="#2f2e43" stroke-width="0"></path><path d="m368.17827,224.18528l-36.96729.40859-2.97035,34.42499,16.0905,126.90806,18.87278-.21403-8.35981-73.30549,31.35086,65.925,16.64175-11.93332-24.59297-61.59919s7.94473-53.98521,1.08309-67.33236c-6.85517-13.34713-11.14207-13.30175-11.14207-13.30175v.01946h-.00649v.00004Z" fill="#2f2e43" stroke-width="0"></path><polygon points="386.58409 226.07905 327.87095 226.73407 344.64242 150.63335 370.22768 150.34149 386.58409 226.07905" fill="#865dff" stroke-width="0"></polygon><path id="uuid-0d1d7be6-7e67-43a2-9b15-a4bbed67d7bc-92-90-42-616" d="m392.31726,266.35395c.98581,4.61117-.68097,8.84622-3.72266,9.46233-3.04819.6226-6.31686-2.61365-7.29618-7.22485-.42155-1.83538-.38264-3.74212.11673-5.56454l-12.4262-72.2289,14.50157-2.89252,6.4271,73.40277c1.20629,1.47869,2.02996,3.21033,2.39964,5.05867h0v-.01296Z" fill="#f1a1a4" stroke-width="0"></path><path d="m360.31137,150.45175l9.92279-.11025c7.02378.9858,8.96942,4.70846,10.64269,11.60254,2.54879,10.51297,5.81099,24.51514,5.20136,24.72918-.99228.33724-17.77673,8.47005-26.40892,6.74491l.65504-42.96637h-.01296Z" fill="#865dff" stroke-width="0"></path></svg>
}
