package pages

import (
	"github.com/linkinlog/throttlr/web/shared"
	"github.com/linkinlog/throttlr/web/partials"
	"github.com/linkinlog/throttlr/internal/models"
)

func NewDashboard(endpoints []*models.Endpoint, key string) dashboard {
	return dashboard{
		endpoints: endpoints,
		key:       key,
	}
}

type dashboard struct {
	endpoints []*models.Endpoint
	key       string
}

func (d dashboard) Props() shared.PageProps {
	return shared.PageProps{
		Title: "Dashboard",
	}
}

templ (d dashboard) View() {
	<section class="mt-4">
		<a
			href="/endpoints"
			hx-get="/endpoints"
			hx-replace-url="/endpoints"
			hx-select="main"
			hx-target="main"
			hx-swap="outerHTML"
		><button class="bg-primary text-dark rounded-lg w-12 h-12 text-4xl font-extralight relative floaty">+</button></a>
	</section>
	if len(d.endpoints) == 0 {
		<p class="text-center text-secondary">No endpoints registered.</p>
		<p class="text-center text-secondary">Click the + button to register a new endpoint and get started!</p>
	} else {
		@partials.Endpoints(d.endpoints, d.key)
	}
}
