package pages

import (
	"fmt"
	"github.com/linkinlog/throttlr/web/shared"
	"github.com/linkinlog/throttlr/internal/models"
)

func NewDashboard() dashboard {
	return dashboard{}
}

type dashboard struct{}

func (d dashboard) Props() shared.PageProps {
	return shared.PageProps{
		Title: "Dashboard",
	}
}

templ (d dashboard) View() {
	<section class="mt-4">
		<a href="/endpoints"><button class="bg-primary text-dark rounded-lg w-12 h-12 text-4xl font-extralight">+</button></a>
	</section>
	<section class="mt-4 overflow-x-scroll" hx-get="/views/endpoints" hx-trigger="load" hx-vals={ fmt.Sprintf("{\"apiKey\": \"%s\"}", models.UserFromCtx(ctx).ApiKey) }></section>
}
