package pages

import (
	"github.com/linkinlog/throttlr/web/shared"
	"github.com/linkinlog/throttlr/internal/models"
	"fmt"
)

func NewEndpointForm() endpointForm {
	return endpointForm{}
}

type endpointForm struct{}

func (e endpointForm) Props() shared.PageProps {
	return shared.PageProps{
		Title: "EndpointForm",
	}
}

templ (e endpointForm) View() {
	<div hx-ext="response-targets">
		<form hx-boost="true" hx-target-error="#errors" hx-target="#response-p" hx-post={ fmt.Sprintf("/v1/register/%s", models.UserFromCtx(ctx).ApiKey.String()) } action={ templ.URL(fmt.Sprintf("/v1/register/%s", models.UserFromCtx(ctx).ApiKey.String())) } method="POST" class="mt-4">
			<div class="flex flex-col">
				<label for="originalUrl" class="text-secondary">Original URL</label>
				<input type="text" name="endpoint" id="endpoint" class="border-2 border-primary rounded-lg p-2"/>
			</div>
			<div class="flex flex-col mt-4">
				<label for="interval" class="text-secondary">Interval</label>
				<select name="interval" id="interval" class="border-2 border-primary rounded-lg p-2">
					<option value="1">Minute</option>
					<option value="2">Hour</option>
					<option value="3">Day</option>
					<option value="4">Week</option>
					<option value="5">Month</option>
				</select>
			</div>
			<div class="flex flex-col mt-4">
				<label for="max" class="text-secondary">Max Requests Per Interval</label>
				<input type="number" name="max" id="max" class="border-2 border-primary rounded-lg p-2"/>
			</div>
			<button type="submit" class="bg-primary text-dark rounded-lg w-full h-12 text-2xl mt-4">Register Endpoint</button>
		</form>
		<p id="response-p" class="w-full text-center text-secondary p-2 mb-4 rounded no-underline"></p>
		<p id="errors" class="w-full text-center text-red-500 p-2 mb-4 rounded no-underline"></p>
	</div>
}
