package pages

import "github.com/linkinlog/throttlr/web/shared"
import "github.com/linkinlog/throttlr/internal/models"
import "github.com/linkinlog/throttlr/web/partials"

func NewSettings() settings {
	return settings{}
}

type settings struct{}

func (s settings) Props() shared.PageProps {
	return shared.PageProps{
		Title: "Settings",
	}
}

templ (s settings) View() {
	<section class="mt-4">
		<section class="flex justify-between items-center">
			<form
				action="/auth/delete"
				onsubmit="return confirm('Do you really want to delete? This will delete your entire account.');"
			>
				<button class="bg-red-500 text-dark rounded-lg w-12 h-12 text-4xl font-extralight flex justify-center items-center">
					@deleteBtn()
				</button>
			</form>
			<p class="text-secondary text-2xl">{ models.UserFromCtx(ctx).Name }</p>
		</section>
		<section class="my-4">
			@partials.HiddenDisplayBlock(models.UserFromCtx(ctx).ApiKey.String(), "API Key")
		</section>
	</section>
}

templ deleteBtn() {
	<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-trash" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#151515" fill="none" stroke-linecap="round" stroke-linejoin="round">
		<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
		<path d="M4 7l16 0"></path>
		<path d="M10 11l0 6"></path>
		<path d="M14 11l0 6"></path>
		<path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12"></path>
		<path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3"></path>
	</svg>
}
